{"flutter":{"platforms":{"android":{"default":{"projectId":"basicapp-1aa72","appId":"1:668028575415:android:10f252bf052fdad54cf732","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basicapp-1aa72","configurations":{"android":"1:668028575415:android:10f252bf052fdad54cf732","ios":"1:668028575415:ios:37d9d603745c35cb4cf732"}}}}}}